{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc",
    "tsec": "./tsec/bin/tsec -p tsconfig.json",
    "fresh-tsec": "cd tsec && npm run build && cd .. && yarn tsec",
    "eslint": "eslint './**/*.ts' './**/*.tsx'"
  },
  "dependencies": {
    "@types/trusted-types": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-plugin-no-unsanitized": "^3.1.2",
    "eslint-plugin-react": "^7.20.6",
    "next": "^9.5.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tsec": "https://github.com/Siegrift/tsec.git#lang-plugin"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "4.0.2"
  },
  "license": "ISC"
}
